{

    "ConnectionStrings": {
        "DefaultConnection": "Server=SEU_SERVIDOR_AQUI;Database=BASE_DE_DADOS;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiUrls": {
        "Resultados": "https://localhost:7286"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "TopicJogoFinalizado": "jogos-finalizados"
    },
    "AllowedHosts": "*"
}
